<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extra css</title>
    <link rel="stylesheet" href="extracss.css">
</head>
<body>
    <div class="divition1">
        <h1>coxbazar tour</h1>
        <h2>name: eshak khan</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eaque placeat odit! Itaque omnis nam, illo veritatis magnam, sapiente adipisci odit excepturi ex, sequi sint sit! Dolorem ratione dolor veniam voluptatibus inventore sunt quaerat provident velit libero suscipit repudiandae perferendis architecto, impedit accusantium esse quam. Qui culpa nisi veritatis eos dolores provident adipisci minima doloremque perferendis nostrum. Veritatis quibusdam eligendi, molestiae optio excepturi esse maiores. Recusandae, suscipit? Harum quia praesentium tempore vitae blanditiis fuga cum!</p>
    </div>
    <div class="divition2">
        <h1>coxbazar tour</h1>
        <h2>name: eshak khan</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eaque placeat odit! Itaque omnis nam, illo veritatis magnam, sapiente adipisci odit excepturi ex, sequi sint sit! Dolorem ratione dolor veniam voluptatibus inventore sunt quaerat provident velit libero suscipit repudiandae perferendis architecto, impedit accusantium esse quam. Qui culpa nisi veritatis eos dolores provident adipisci minima doloremque perferendis nostrum. Veritatis quibusdam eligendi, molestiae optio excepturi esse maiores. Recusandae, suscipit? Harum quia praesentium tempore vitae blanditiis fuga cum!</p>
    </div>
    <div class="divition3">
        <h1>coxbazar tour</h1>
        <h2>name: eshak khan</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eaque placeat odit! Itaque omnis nam, illo veritatis magnam, sapiente adipisci odit excepturi ex, sequi sint sit! Dolorem ratione dolor veniam voluptatibus inventore sunt quaerat provident velit libero suscipit repudiandae perferendis architecto, impedit accusantium esse quam. Qui culpa nisi veritatis eos dolores provident adipisci minima doloremque perferendis nostrum. Veritatis quibusdam eligendi, molestiae optio excepturi esse maiores. Recusandae, suscipit? Harum quia praesentium tempore vitae blanditiis fuga cum!</p>
    </div>
</body>
</html>